<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Survey Form</title>
  <style>
  html,
body {
  background-color:gray;
  text-align: center;
  font-family: monospace, Helvetica, sans-serif;
  min-width: 320px;
  
}

header {
  font-size: 2em;
  font-weight: bold;
  margin: 20px;
  
}

#container {
  background-color:#B2ADF4;
  margin: 0 auto;
  border-radius:6px;
  width: 75%;
  max-width: 900px;
  padding: 10px;
  padding-top: 20px;
}

.labels {
  display: inline-block;
  text-align: right;
  width: 40%;
  padding: 5px;
  vertical-align: top;
  margin-top: 10px;
}

.field {
  display: inline-block;
  text-align: left;
  width: 48%;
  vertical-align: middle;
}

.input {
  height: 20px;
  width: 280px;
  padding: 5px;
  margin: 10px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}

#userAge {
  width: 40px;
}

.reccom,
input[type="checkbox"] {
  float: left;
  margin-right: 5px;
}

#submit {
  background-color:lightgreen;
  border-radius: 4px;
  color: white;
  font-size: 1em;
  height: 40px;
  width: 96px;
  margin: 10px;
  border: 0px solid;
}

.dropdown {
  height: 35px;
  width: 140px;
  padding: 5px;
  margin: 10px;  
  margin-top: 15px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}

.radio, .checkbox {
  position: relative;
  left: -45px;
  margin-left: 10px;
  display: block;
  padding-bottom: 10px;
}

@media screen and (max-width: 833px) {
  .input {
    width: 80%;
  }
  select {
    width: 90%;
  }
}

@media screen and (max-width: 520px) {
  .labels {
    width: 100%;
    text-align: left;
  }
  .field {
    width: 80%;
    float: left;
  }
  .input {
    width: 100%;
  }
  select {
    width: 100%;
  }
}
</style>
</head>
<body>
 <h1 id="title">Survey Form</h1>
<div id="container">
  <p id="description">
    Let us know how we can improve Web Development
  </p>
  <form id="survey-form" method="GET" action="https://crossorigin.me/https://freecodecamp.com">
    <div class="row">
      <div class="labels">
        <label id="name-label" for="name">* Name: </label>
      </div>
      <div class="field">
        <input autofocus type="text" name="name" id="name" class="input" placeholder="Enter your name" required>
      </div>
    </div>
    <div class="row">
      <div class="labels">
        <label id="email-label" for="email">* Email: </label>
      </div>
      <div class="field">
        <input type="email" name="email" id="email" class="input" required placeholder="Enter your Email">
      </div>
    </div>
    <div class="row">
      <div class="labels">
        <label id="number-label" for="age">* Age: </label>
      </div>
      <div class="field">
        <input type="number" name="age" id="number" min="18" max="60" class="input" placeholder="Age">
      </div>
    </div>
    <div class="row">
      <div class="labels">
        <label for="current-role">Which option best describes your current role?</label>
      </div>
      <div class="field">
        <select id="dropdown" name="current-role" class="dropdown">
      <option disabled value>Select an option</option>
      <option  value="student">Student</option>
      <option value="job">Full Time Job</option>
      <option value="learner">Full Time Learner</option>
      <option value="preferNo">Prefer not to say</option>
      <option value="other">Other</option>
    </select>
      </div>
    </div>
    <div class="row">
      <div class="labels">
        <label for="reccom">* How likely is that you would recommend Web Development to a friend?</label>
      </div>
      <div class="field">
        <ul style="list-style: none;">
          <li class="radio"><label>Definitely<input name="rad-but" value="1"  type="radio" class="reccom" ></label></li>
          <li class="radio"><label>Maybe<input name="rad-but" value="2"  type="radio" class="reccom" ></label></li>
          <li class="radio"><label>Not sure<input name="rad-but" value="3"  type="radio" class="reccom" ></label></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="labels">
        <label for="like-most">What do you like most in Web Development: </label>
      </div>
      <div class="field">
        <select id="like-most" name="mostLike" class="dropdown">
      <option disabled selected value>Select an option</option>
      <option value="challenges">Challenges</option>
      <option value="projects">Projects</option>
      <option value="community">Community</option>
      <option value="openSource">Open Source</option>
    </select>
      </div>
    </div>
    <div class="row">
      <div class="labels">
        <label for="improved">Things that should be improved in the future<br>(Check all that apply): </label>
      </div>
      <div class="field">
        <ul id="improved" style="list-style: none;">
          <li class="checkbox"><label><input name="prefer" value="1" type="checkbox" class="reccoms">Front-end Projects</label></li>
          <li class="checkbox"><input name="prefer" value="2" type="checkbox" class="reccoms">Back-end Projects</li>
          <li class="checkbox"><label><input name="prefer" value="3" type="checkbox" class="reccoms">Data Visualization</label></li>
          <li class="checkbox"><label><input name="prefer" value="4" type="checkbox" class="reccoms">Challenges</label></li>
          <li class="checkbox"><label><input name="prefer" value="5" type="checkbox" class="reccoms">Open Source Community</label></li>
          <li class="checkbox"><label><input name="prefer" value="6" type="checkbox" class="reccoms">Gitter help rooms</label></li>
          <li class="checkbox"><label><input name="prefer" value="7" type="checkbox" class="reccoms">Videos</label></li>
          <li class="checkbox"><label><input name="prefer" value="8" type="checkbox" class="reccoms">City Meetups</label></li>
          <li class="checkbox"><label><input name="prefer" value="9" type="checkbox" class="reccoms">Wiki</label></li>
          <li class="checkbox"><label><input name="prefer" value="10" type="checkbox" class="reccoms">Forum</label></li>
          <li class="checkbox"><label><input name="prefer" value="10" type="checkbox" class="reccoms">Additional Courses</label></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="labels">
        <label for="comments">Any Comments or Suggestions?</label>
      </div>
      <div class="field">
        <textarea id="comments" class="input" style="height:50px;resize:vertical;" name="comment" placeholder="Enter your comment here..."></textarea>
      </div>
    </div>
    <button id="submit" type="submit">Submit</button>
  </form>
</div>   
	
</body>
</html>